templates/macros/comment.html
{% macro comment(comment, commenter, commenterPic) -%}<div class="comment"><div class="commentRightSide"><img class="commentPic" src="{{url_for('static', filename = 'images/' + commenterPic)}}" /><span class="cName">{{commenter}}</span></div><div class="commentLeftSide"><span class="cText">{{comment}}</span></div></div>{%- endmacro %}

templates/macros/comment.slim
|{% macro comment(comment, commenter, commenterPic) -%}
.comment
	.commentRightSide
		img src="{{url_for('static', filename = 'images/' + commenterPic)}}" class="commentPic"
		span class="cName" {{commenter}}
	.commentLeftSide
		span class="cText" {{comment}}
|{%- endmacro %}
