|{% macro comment(comment,person) -%}
.comment
	.commentTop
		.commentLeftSide
			img src="{{url_for('static', filename = 'images/' + comment.user.profile_photo)}}" class="commentPic"
			span class="cName" {{comment.user.f_Name}} {{comment.user.l_Name}}
		.commentRightSide
			span class="cText" {{comment.comment}}	
	.commentBottom	
		form data-type-id="{{comment.type_id}}" data-id="{{comment.id}}" class='like likeComment'
			|{%if comment.you_like%}
			button class="btn btn-xs  glyphicon glyphicon-thumbs-up unlike" type="submit"
			button class="btn btn-xs  glyphicon glyphicon-thumbs-up like" type="submit"  style="display: none"
			|{%else%} 
			button class="btn btn-xs glyphicon glyphicon-thumbs-up like" type="submit" 
			button class="btn btn-xs glyphicon glyphicon-thumbs-up unlike" type="submit"  style="display: none" 
			|{%endif%}
		span.commentLikesCount
			|{{comment.likes}}
		span others like this
|{%- endmacro %}

