templates/albumsPictures.slim
| {% extends "base2.html" %}
| {% block content %}

|{% if error %}
span.error {{error}}
|{% endif %}

h1
	| Photos in {{album.name}}
div class="picCollage"

	|{% if not album_pics %}
	span No Pictures in this Album
	|{% endif %}

	|{%for pic in album_pics%}
	a href="{{url_for('goToPicture', image_name= pic.filename)}}"
		img src="{{url_for('static', filename = 'images/' + pic.filename)}}" class="userPhoto"
	
	.removeFromAlbum
		form action="{{url_for('updateAlbum', album_id = album.id)}}"  method='post'
			input type='hidden' name='action' value='delete'
			input type='hidden' name='picture_id' value='{{pic.id}}'
			input type="submit" value="Remove"

	|{%endfor%}

	.addPictureToAlbum
		form  action="{{url_for('updateAlbum', album_id = album.id)}}"  method='post'  enctype='multipart/form-data'
			input type='file' name='file'
			input type='hidden' name='action' value='add'
			input type='submit' value='Upload'


| {% endblock %}

templates/albumsPictures.html
{% extends "base2.html" %}{% block content %}<h1>Photos in {{album.name}}</h1><div class="picCollage">{% if not album_pics %}<span>No Pictures in this Album</span>{% endif %}{%for pic in album_pics%}<a href="{{url_for('goToPicture', image_name= pic.filename)}}"><img class="userPhoto" src="{{url_for('static', filename = 'images/' + pic.filename)}}" /></a><div class="removeFromAlbum"><form action="{{url_for('updateAlbum', album_id = album.id)}}" method="post"><input name="action" type="hidden" value="delete" /><input name="picture_id" type="hidden" value="{{pic.id}}" /><input type="submit" value="Remove" /></form></div>{%endfor%}<div class="addPictureToAlbum"><form action="{{url_for('updateAlbum', album_id = album.id)}}" enctype="multipart/form-data" method="post"><input name="file" type="file" /><input name="action" type="hidden" value="add" /><input type="submit" value="Upload" /></form></div></div><span class="flashes">{% with messages = get_flashed_messages() %}
   {% if messages %}
       {% for message in messages %}
           {{ message }}
       {% endfor %}
   {% endif %}{% endwith %}</span>{% endblock %}
