templates/base2.html
<html><head><link href="{{url_for('static', filename = 'css/bootstrap/dist/css/bootstrap.css')}}" media="screen" rel="stylesheet" /><link href="{{url_for('static', filename = 'css/base2.css')}}" media="screen" rel="stylesheet" /><script src="{{url_for('static', filename = 'js/jquery-1.11.1.min.js')}} "></script><script src="{{url_for('static', filename = 'css/bootstrap/dist/js/bootstrap.js')}} "></script></head><body><div class="header"><div class="left"><div class="site_header"><span class="site-name"><a class="siteNameLink" href="{{url_for('home')}}">R</a></span><br />{%if viewer%}<span> {{current_user.f_Name}} {{current_user.l_Name}}</span>{%endif%}</div></div><div class="right"><form action="{{url_for('search')}}" method="post" role="search"><div class="form-group"><input class="form-control" name="Search" placeholder="Search..." type="text" /></div></form></div></div>{%if viewer%}<nav class="navbar navbar-default" role="navigation"><div class="container-fluid"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="home"><a href="{{url_for('home')}}"><img class="profile_photo" src="{{url_for('static', filename = 'images/' + viewer.profile_photo)}}" />{{viewer.f_Name}}</a></li>{% if current_user.owner %}<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Requests</a><ul class="dropdown-menu">{% if not request_names.length%}
  No Current Requests{%endif%}{% for name in request_names %}<li><span>{{name}}</span><form action="{{url_for('acceptRequest', friend = name)}}" method="post"><button class="btn btn-default btn-sm" type="submit">Accept</button></form><form action="{{url_for('declineRequest', friend = name)}}" method="post"><button class="btn btn-default btn-sm" type="submit">Decline</button></form></li><li class="divider"></li>{%endfor%}</ul></li>{%else%}<li><form action="{{url_for('addFriend', user_id = current_user.id)}}" method="post"><button class="btn" type="submit">Add Friend</button></form></li>{%endif%}{% if current_user.owner %}<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Messages</a><ul class="dropdown-menu">{% if not message.length%}
  No Current Messages{%endif%}{% for m in message%}<li><span class="pull-left">{{m.message}}</span><br /><span>Sent from id# -  {{m.sender_id}}</span></li><li class="divider">{%endfor%}</li></ul></li>{%endif%}<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a><ul class="dropdown-menu"><li><a href="#"> Action</a></li><li><a href="#"> Another action</a></li><li><a href="{{url_for('logout')}}"> Log Out</a></li></ul></li></ul></div></div></nav>{%endif%}<div class="content">{% block content %}{% endblock %}</div></body></html>

templates/base2.slim
html
	head
    		link href="{{url_for('static', filename = 'css/bootstrap/dist/css/bootstrap.css')}}" rel="stylesheet" media="screen"
    		link href="{{url_for('static', filename = 'css/base2.css')}}" rel="stylesheet" media="screen"
    		script src="{{url_for('static', filename = 'js/jquery-1.11.1.min.js')}} "
    		script src="{{url_for('static', filename = 'css/bootstrap/dist/js/bootstrap.js')}} "
	body
		.header
			.left
				.site_header
					span.site-name Rybook 
					br
					span Welcome {{viewer.f_Name}} {{viewer.l_Name}}
			.right
				form role="search" method="post"
				      div class="form-group"
			        		input type="text" name='Search' class="form-control" placeholder="Search..."

		nav.navbar.navbar-default role="navigation" 
			.container-fluid
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						li.home
							a href="{{url_for('home')}}" 
								img src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" class='profile_photo'
								| {{viewer.f_Name}}

						| {% if current_user.owner %}
						li.dropdown
							a.dropdown-toggle data-toggle="dropdown" href="#" 
								| Requests
							ul.dropdown-menu 
								| {% if not request_names.length%}
									No Current Requests
								| {%endif%}
								| {% for name in request_names %}
								li
									span {{name}}
									form action="{{url_for('acceptRequest', friend = name)}}" method="post"
										button.btn.btn-default.btn-sm type="submit" Accept
									form action="{{url_for('declineRequest', friend = name)}}" method="post"
										button.btn.btn-default.btn-sm type="submit" Decline
			      				li.divider
			      				| {%endfor%}
			      		| {%endif%}
						
						| {% if current_user.owner %}
						li.dropdown
							a.dropdown-toggle data-toggle="dropdown" href="#" 
								| Messages
							ul.dropdown-menu
								| {% if not message.length%}
									No Current Messages
								| {%endif%}
								| {% for m in message%}
								li
									span.pull-left {{m.message}}
									br
									span Sent from id# -  {{m.sender_id}}
								li.divider
		     						| {%endfor%}
						| {%endif%}

						li.dropdown
							a.dropdown-toggle data-toggle="dropdown" href="#" 
    								| Dropdown
							ul.dropdown-menu
							  li
							    a href="#"  Action
							  li
							    a href="#"  Another action
							  li
							    a href="{{url_for('logout')}}"  Log Out

		.content			
			| {% block content %}
			| {% endblock %}
