templates/example.slim
doctype html
html
	head
		title Rybook | Activation
		meta name="viewport" content="width=device-width, initial-scale=1.0"
    	link href="{{ url_for('static', filename = 'css/example.css')}}" rel="stylesheet" media="screen"
    	link href = "{{url_for('static', filename = 'css/bootstrap/dist/css/bootstrap.css')}}" rel="stylesheet" media="screen"
	body
		h1 Activate!
		form
			.input-append
	  			input.span2#appendedInputButton type="text"
	  			button.btn type="button" Search
	  	.header
	  		.row
	  			.col-xs-6 COLUMN 1
					.col-xs-6 Column 2

templates/example.html
<!DOCTYPE html><html><head><title>Rybook | Activation</title><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="{{ url_for('static', filename = 'css/example.css')}}" media="screen" rel="stylesheet" /><link>href = "{{url_for('static', filename = 'css/bootstrap/dist/css/bootstrap.css')}}" rel="stylesheet" media="screen"</link></head><body><h1>Activate!</h1><form><div class="input-append"><input class="span2" id="appendedInputButton" type="text" /><button class="btn" type="button">Search</button></div></form><div class="header"><div class="row"><div class="col-xs-6">COLUMN 1
    .col-xs-6 Column 2</div></div></div></body></html>
