templates/index2.slim
| {% extends "base2.html" %}
| {% block content %}

.left
	h1 Welcome to Facebook!  
	span If you already have an account log in here!
	form action="{{url_for('login')}}" method='post'
		input class="form-control" placeholder="Email address" name='email' 
		input type="password" class="form-control" placeholder="Password" name='password'
		button type="submit" class="btn btn-default" Submit

.right
	h1 Register for a New Account!
	.reg-info
		form action="{{ url_for('submit_registration') }}" method="post"
			input type="email" class="form-control" placeholder="Email address" name='email' id='reg'
			input type="password" class="form-control" placeholder="Password" name='password' id='reg'
			input class="form-control" placeholder="First Name" id='reg' name='f_Name'
			input class="form-control" placeholder="Last Name" id='reg'	name='l_Name'
			input type="date" name="bday" class='form-control' id='reg'
			button type="submit" class="btn btn-default" Submit
	
script src="{{url_for('static', filename='js/index.js')}}"
| {% endblock %}

templates/index2.html
{% extends "base2.html" %}{% block content %}<div class="left"><h1>Welcome to Facebook!  </h1><span>If you already have an account log in here!</span><form action="{{url_for('login')}}" method="post"><input class="form-control" name="email" placeholder="Email address" /><input class="form-control" name="password" placeholder="Password" type="password" /><button class="btn btn-default" type="submit">Submit</button></form></div><div class="right"><h1>Register for a New Account!</h1><div class="reg-info"><form action="{{ url_for('submit_registration') }}" method="post"><input class="form-control" id="reg" name="email" placeholder="Email address" type="email" /><input class="form-control" id="reg" name="password" placeholder="Password" type="password" /><input class="form-control" id="reg" name="f_Name" placeholder="First Name" /><input class="form-control" id="reg" name="l_Name" placeholder="Last Name" /><input class="form-control" id="reg" name="bday" type="date" /><button class="btn btn-default" type="submit">Submit</button></form></div></div>{% endblock %}
