| {% extends "base2.html" %}
| {% block content %}
.center
	img class="centralPhoto" src="{{url_for('static', filename = 'images/' + pic_info.filename)}}"

form data-id="{{pic_info.id}}" action="{{url_for('comment', item_id = pic_info.id)}}" method='post'
		input type="text" name='comment' class="commentBar2" placeholder="Comment"
		input type="hidden" name="type" value='picture'
	
form data-type-id="{{s.type_id}}" data-id="{{s.id}}" class='likePicture'
	|{%if current_user.f_Name in s.likers%}
	button class="btn btn-xs unlike" type="submit" unlike
	button class="btn btn-xs like" type="submit"  style="display: none" like
	|{%else%} 
	button class="btn btn-xs like" type="submit" like
	button class="btn btn-xs unlike" type="submit"  style="display: none" unlike
	|{%endif%}


.lower
	.picComments
		|{%from 'macros/comment.html' import comment%}
			{%for c in pic_info.comments%}
			{{comment(c)}}
			{%endfor%}


script src="{{url_for('static', filename ='js/picturePage.js')}}"

| {% endblock %}
