templates/picturePage2.slim
| {% extends "base2.html" %}
| {% block content %}
.center
	img class="centralPhoto" src="{{url_for('static', filename = 'images/' + pic_info.filename)}}"

form action="{{url_for('comment', item_id = pic_info.id)}}" method='post'
		input type="text" name='comment' class="search-query span2" placeholder="Comment"
		input type="hidden" name="type" value='picture'
| {% endblock %}

templates/picturePage2.html
{% extends "base2.html" %}{% block content %}<div class="center"><img class="centralPhoto" src="{{url_for('static', filename = 'images/' + pic_info.filename)}}" /></div><form action="{{url_for('comment', item_id = pic_info.id)}}" method="post"><input class="search-query span2" name="comment" placeholder="Comment" type="text" /><input name="type" type="hidden" value="picture" /></form>{% endblock %}
