templates/profile2.slim
| {% extends "base2.html" %}
| {% block content %}
.left
	.bio
		| Name: {{current_user.f_Name}} {{current_user.l_Name}}
		br
		| Email: {{current_user.email}}
	.pictures
		|Pictures
		.img
			a href="{{url_for('getPictures', user_id=current_user.id)}}"
				img src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" class='prophoto'
.right
	|{%if current_user.owner %}
	form action="{{url_for('writeStatus')}}" method='post' class='writeStatus'
		div class="input-group"
			input type="text" class="form-control"
			span class="input-group-btn"
				button class="btn btn-default" type="submit" Post

	|{%endif%}
	|{%for s in status%}
	.statuses
		.status
			.top
				.leftpart
					img src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" class='thumb'
				.rightpart
					.creater
						|{{current_user.f_Name}} {{current_user.l_Name}}	
						|{%if s.date_created %}		
							on {{s.date_created}}
						| {%endif%}
					.middle
						| {{s.status}}	
			.bottom
				| Like and comment bar	
	|{%endfor%}

| {% endblock %}

templates/profile2.html
{% extends "base2.html" %}{% block content %}<div class="left"><div class="bio">Name: {{current_user.f_Name}} {{current_user.l_Name}}<br />Email: {{current_user.email}}</div><div class="pictures">Pictures<div class="img"><a href="{{url_for('getPictures', user_id=current_user.id)}}"><img class="prophoto" src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" /></a></div></div></div><div class="right">{%if current_user.owner %}<form action="{{url_for('writeStatus')}}" class="writeStatus" method="post"><div class="input-group"><input class="form-control" type="text" /><span class="input-group-btn"><button class="btn btn-default" type="submit">Post</button></span></div></form>{%endif%}{%for s in status%}<div class="statuses"><div class="status"><div class="top"><div class="leftpart"><img class="thumb" src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" /></div><div class="rightpart"><div class="creater">{{current_user.f_Name}} {{current_user.l_Name}}	{%if s.date_created %}		
   on {{s.date_created}}{%endif%}</div><div class="middle">{{s.status}}	</div></div></div><div class="bottom">Like and comment bar	</div></div></div>{%endfor%}</div>{% endblock %}
