| {% extends "base2.html" %}
| {% block content %}
.left
	.bio

		| Name: {{current_user.f_Name}} {{current_user.l_Name}}
		br
		| Email: {{current_user.email}}
		br
		| Friends:
		|{%if page_owner_friends%}
			{%for friend in page_owner_friends%}
				{{friend.f_Name}}
			{%endfor%}
		|{%endif%}
		br 
		| {{ friendsCount }} Friends
		br
		|{%if not current_user.owner%}
			Mutual Friends
			{%if mutual_friends%}
				{%for friend in mutual_friends%}
					{{friend.f_Name}}
				{%endfor%}
			{%endif%}
		|{%endif%}
		br
		| Birthday: {{current_user.bday}}
	.pictures
		| {%if current_user.owner%}
		div class='upload-buttons'
				form action="{{url_for('upload_file')}}"  method='post' enctype='multipart/form-data'
					input type='file' name='file'
					input type='hidden' name='isProfilePhoto' value='1'
					input type='submit' value='Upload'
		|{%endif%}
		span class="uploadErrorMessage"
			|{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
						{{ message }}
					{% endfor %}
				{% endif %}
			|{% endwith %}

		br

		|Pictures
		.img
			a href="{{url_for('getPictures', user_id=current_user.id)}}"
				img src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" class='prophoto'
			
		form action="{{url_for('createAlbum')}}" method='post' class="createAlbum"
			input type="text" name="name" class="albumName" placeholder='Album Name'
			button.btn.btn-default.btn-sm type="submit" Create

		form action="{{url_for('getAlbums', user_id=current_user.id) }}"
			button.btn.btn-default.btn-sm type="submit" Albums




.right
	|{%if current_user.owner %}
	form action="{{url_for('writeStatus')}}" method='post' class='writeStatus'
		div class="input-group"
			input type="text" class="form-control" name='status'
			span class="input-group-btn"
				button class="btn btn-default" type="submit" Post

	|{%endif%}
	|{%for s in statuses%}
	.statuses
		.status
			.top
				.leftpart
					img src="{{url_for('static', filename = 'images/' + current_user.profile_photo)}}" class='thumb'
				.rightpart
					.statusInfo
						span class="statusOwner" {{current_user.f_Name}} {{current_user.l_Name}}
						span class="creationDate"  on {{s.date_created}}
					.middle
						| {{s.status}}
			.bottom
				form data-type-id="{{s.type_id}}" data-id="{{s.id}}" class='like likeStatus'
					|{%if s.is_liked_by_you%}
					button class="btn btn-xs  glyphicon glyphicon-thumbs-up unlike" type="submit"
					button class="btn btn-xs  glyphicon glyphicon-thumbs-up like" type="submit"  style="display: none"
					|{%else%} 
					button class="btn btn-xs glyphicon glyphicon-thumbs-up like" type="submit" 
					button class="btn btn-xs glyphicon glyphicon-thumbs-up unlike" type="submit"  style="display: none" 
					|{%endif%}

				span class="likesMessage"
					| {{s.like_message}}
				form data-id="{{s.id}}" action="{{url_for('comment')}}" method='post' class="writeComment"
					div class="input-group"
						input type="text" name="comment" class="commentBar" placeholder='comment'
				 		input type="hidden" name="type" value="status"


			.commentSection
				|{%from 'macros/comment.html' import comment%}
					{%for c in s.comments%}
					{{comment(c)}}
					{%endfor%}
					
	|{%endfor%}
script src="{{url_for('static', filename ='js/profile.js')}}"
| {% endblock %}
