templates/redesign.html
<html><head><link href="{{url_for('static', filename = 'css/bootstrap/dist/css/bootstrap.css')}}" media="screen" rel="stylesheet" /><link href="{{url_for('static', filename = 'css/redesign.css')}}" media="screen" rel="stylesheet" /><script src="{{url_for('static', filename = 'js/jquery-1.11.1.min.js')}} "></script><script src="{{url_for('static', filename = 'css/bootstrap/dist/js/bootstrap.js')}} "></script></head><body><div class="header"><div class="left"><span class="site-name">Rybook </span><br /><span>Welcome (user name)</span><div class="pro-pic">Propic</div></div><div class="right"><div class="search"><form class="navbar-form navbar-left" role="search"><div class="form-group"><input class="form-control" placeholder="Search" type="text" /></div><button class="btn btn-default" type="submit"> Submit</button></form></div></div></div><nav class="navbar navbar-default" role="navigation"><div class="container-fluid"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#">Home</a></li><li><a href="#"><span>Requests</span></a></li><li><a href="#"><span>Messages</span></a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a><ul class="dropdown-menu"><li><a href="#"> Action</a></li><li><a href="#"> Another action</a></li><li><a href="#"> Something else here</a></li></ul></li></ul></div></div></nav><div class="content"><div class="left"><div class="statuses">Status</div></div><div class="right"><div class="pictures">Picture</div><div class="bio">Info</div></div></div></body></html>

templates/redesign.slim
html
	head
    		link href="{{url_for('static', filename = 'css/bootstrap/dist/css/bootstrap.css')}}" rel="stylesheet" media="screen"
    		link href="{{url_for('static', filename = 'css/redesign.css')}}" rel="stylesheet" media="screen"
    		script src="{{url_for('static', filename = 'js/jquery-1.11.1.min.js')}} "
    		script src="{{url_for('static', filename = 'css/bootstrap/dist/js/bootstrap.js')}} "
	body
		.header
			.left
				span.site-name Rybook 
				br
				span Welcome (user name)
				.pro-pic
					| Propic
			.right
				.search
					form.navbar-form.navbar-left role="search" 
						.form-group
							input.form-control placeholder="Search" type="text" 
						button.btn.btn-default type="submit"  Submit
		nav.navbar.navbar-default role="navigation" 
			.container-fluid
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						li
							a href="#" Home
						li
							a href="#" 
								span Requests
						li
							a href='#'
								span Messages
						li.dropdown
							a.dropdown-toggle data-toggle="dropdown" href="#" 
    								| Dropdown
							ul.dropdown-menu
							  li
							    a href="#"  Action
							  li
							    a href="#"  Another action
							  li
							    a href="#"  Something else here

		.content
			.left
				.statuses
					| Status
			.right
				.pictures
					| Picture
				.bio
					| Info
